[gd_scene load_steps=7 format=3 uid="uid://78su7aki1q6"]

[ext_resource type="Script" path="res://player.gd" id="1_oa151"]
[ext_resource type="PackedScene" uid="uid://bl3ig6w6gtl7c" path="res://question.tscn" id="2_7h58i"]
[ext_resource type="PackedScene" uid="uid://c1foby3hac276" path="res://question_area.tscn" id="2_qsren"]
[ext_resource type="Script" path="res://question_data.gd" id="4_aisgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig5om"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b1b2p"]

[node name="Test" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("question", "coins_label")]
script = ExtResource("1_oa151")
question = NodePath("Camera2D/Question")
coins_label = NodePath("Camera2D/Coins/Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_ig5om")

[node name="Sprite2D" type="Sprite2D" parent="Player/CollisionShape2D"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_b1b2p")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.76, 1.76)

[node name="Question" parent="Player/Camera2D" node_paths=PackedStringArray("question_data", "player") instance=ExtResource("2_7h58i")]
visible = false
question_data = NodePath("../../../QuestionData")
player = NodePath("../..")

[node name="Coins" type="Node2D" parent="Player/Camera2D"]
position = Vector2(269, -181)

[node name="Label" type="Label" parent="Player/Camera2D/Coins"]
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="QuestionArea" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_qsren")]
player = NodePath("../Player")

[node name="QuestionData" type="Node2D" parent="."]
script = ExtResource("4_aisgm")
